databases:
  - name: chatApp
    databaseName: chatapp_tznq
    user: chatapp_tznq_user

services:
  - type: web
    name: sweetchats
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: chatApp
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false